In [197]:
import pandas as pd
import numpy as np
from datetime import datetime

---

In [198]:
dsS1 = pd.read_csv('S1activities_data.csv', sep = 'delimiter', header = None, engine = 'python')

In [199]:
a = np.array(dsS1)
a = a.flatten()                                        # Flattening the 2D array to a 1D array
from more_itertools import chunked                     # Importing the required packages
a = list(chunked(a, 5))                                # Chunking the array by a unit of 5

In [200]:
dimLength = []
i = 0
while i < len(a):
    dimLength.append(len(a[i]))
    i = i + 1

In [201]:
len(dimLength)

295

### Extracting the Sub-Activities

In [202]:
tempStringList = []                       # Temporary string list
tempStripList = []                        # Temporary 
activityList = []
dateList = []
tempStartTimeList = []
tempEndTimeList = []

i = 0
while i < len(dimLength):
    tempStringList.append(a[i][0])
    tempStripList.append([x.strip() for x in tempStringList[i].split(',')])
    activityList.append(tempStripList[i][0])
    dateList.append(tempStripList[i][1])
    tempStartTimeList.append(tempStripList[i][2])
    tempEndTimeList.append(tempStripList[i][3])
    i = i + 1

In [203]:
numericConcat = []
numericSep = []
actConcat = []
actSep = []
startConcat = []
startSep = []
endConcat = []
endSep = []

i = 0
while i < len(a):
    numericConcat.append(a[i][1])
    numericSep.append([x.strip() for x in numericConcat[i].split(',')])
    actConcat.append(a[i][2])
    actSep.append([x.strip() for x in actConcat[i].split(',')])
    startConcat.append(a[i][3])
    startSep.append([x.strip() for x in startConcat[i].split(',')])
    endConcat.append(a[i][4])
    endSep.append([x.strip() for x in endConcat[i].split(',')])
    i = i + 1

In [204]:
dateStringList = []

i = 0
while i < len(a):
    for x in range(len(numericSep[i])):
        dateStringList.append(dateList[i])
    i = i + 1

len(dateStringList)

2772

In [205]:
flat_numericSep = []                                    # Constructing an array 
for sublist in numericSep:
    for item in sublist:
        flat_numericSep.append(item)

In [206]:
flat_actSep = []
for sublist in actSep:
    for item in sublist:
        flat_actSep.append(item)

In [207]:
flat_startSep = []
for sublist in startSep:
    for item in sublist:
        flat_startSep.append(item)

In [208]:
flat_endSep = []
for sublist in endSep:
    for item in sublist:
        flat_endSep.append(item)

In [209]:
len(flat_numericSep), len(flat_actSep), len(flat_startSep), len(flat_endSep)

(2772, 2772, 2772, 2772)

In [210]:
zippedList = list(zip(flat_numericSep, flat_actSep, dateStringList, flat_startSep, flat_endSep))
ds = pd.DataFrame(zippedList, columns = ['subActNum', 'subAct', 'date', 'startTime', 'endTime'])

In [211]:
start = (ds.date + " " + ds.startTime)
end = (ds.date + " " + ds.endTime)

In [212]:
startList = []
endList = []

i = 0
while i < len(start):
    startList.append(datetime.strptime(start[i], '%m/%d/%Y %H:%M:%S'))
    endList.append(datetime.strptime(end[i], '%m/%d/%Y %H:%M:%S'))
    i = i + 1

In [213]:
zippedList = list(zip(flat_numericSep, flat_actSep, startList, endList))
ds = pd.DataFrame(zippedList, columns = ['subActNum', 'subAct', 'start', 'end'])
ds.head(n=5)

  subActNum             subAct               start                 end
0       100       Toilet Flush 2003-04-01 20:51:52 2003-04-01 21:05:20
1        68  Sink faucet - hot 2003-04-01 20:51:58 2003-04-01 20:52:05
2        81             Closet 2003-04-01 20:53:36 2003-04-01 20:53:43
3       101       Light switch 2003-04-01 20:53:49 2003-04-01 21:21:43
4        93      Shower faucet 2003-04-01 20:53:52 2003-04-01 20:58:42

In [214]:
ds.head(n=4)

  subActNum             subAct               start                 end
0       100       Toilet Flush 2003-04-01 20:51:52 2003-04-01 21:05:20
1        68  Sink faucet - hot 2003-04-01 20:51:58 2003-04-01 20:52:05
2        81             Closet 2003-04-01 20:53:36 2003-04-01 20:53:43
3       101       Light switch 2003-04-01 20:53:49 2003-04-01 21:21:43

In [215]:
ds['subAct'].replace('Office/study', 'Study', inplace=True)

In [216]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2772 entries, 0 to 2771
Data columns (total 4 columns):
subActNum    2772 non-null object
subAct       2772 non-null object
start        2772 non-null datetime64[ns]
end          2772 non-null datetime64[ns]
dtypes: datetime64[ns](2), object(2)
memory usage: 86.8+ KB

In [217]:
ds['subActNum'] = pd.to_numeric(ds.subActNum)

## Considerations for 'duplicate' sub activities
The following duplicate sensors were identified in section 1

**Create table**
<br>

3   kitchen_lightswitch <br>
4   kitchen_burner <br>
2   livingroom_lightswitch <br>
7   kitchen_drawer <br>
3   kitchen_refrigerator <br>
15  kitchen_cabinet <br>
2   kitchen_door <br>
5   bedroom_drawer <br>
2   bathroom_medicinecabinet <br>
2   bathroom_cabinet <br>


| Sensor  Count    | Descriptor               |
| :-----------:    | ----------               |
|      3           | kitchen_lightswitch      |
|      4           | kitchen_burner           |
|      2           | livingroom_lightswitch   |
|      7           | kitchen_drawer           |
|      3           | kitchen_refrigerator     |
|      15          | kitchen_cabinet          |
|      2           | kitchen_door             |
|      5           | bedroom_drawer           |
|      2           | bathroom_medicinecabinet |
|      2           | bathroom_cabinet         |

# Add explanation as to how these will be dealt with

* From `S1Sensors_preprocessed.csv` I need to find the numbers associated with these - SUBACTNUM
* 'Arbitrarily' choose one number to represent all of them
* Fill them all with that one number

**For dicussion later** - The kitchen cabinets have 15 sensors, say one of these cabinets just contains a blender, so there will always be a one-to-one between the cabinet opening and the blendor being used. This isn't particularly helpful to us. Also, more sensors could always be added... Better to do analysis with less (explain?)

In [218]:
dsS1Sensors = pd.read_csv('S1Sensors_preprocessed.csv', engine = 'python')     
# Note for discussion, S1Sensors_preprocessed itself should no longer be modified 
# EXAMPLE, going back upstream to remove the 'dupes' would perhaps cause an lack of traceability downstream later
# Importing S1Sensors_preprecessed now has been done to inform how to remove 'dupes' from the current ds

In [219]:
dsS1Sensors.head(n=1)

,subActNum,room,activity,concat,reqElectricity,subActNumConcat
0,100,Bathroom,Toilet Flush,bathroom_toiletflush,False,subActNum_100

In [220]:
dsS1Sensors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 6 columns):
subActNum          76 non-null int64
room               76 non-null object
activity           76 non-null object
concat             76 non-null object
reqElectricity     76 non-null bool
subActNumConcat    76 non-null object
dtypes: bool(1), int64(1), object(4)
memory usage: 3.2+ KB

In [221]:
ds.head(n=1)

   subActNum        subAct               start                 end
0        100  Toilet Flush 2003-04-01 20:51:52 2003-04-01 21:05:20

In [222]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2772 entries, 0 to 2771
Data columns (total 4 columns):
subActNum    2772 non-null int64
subAct       2772 non-null object
start        2772 non-null datetime64[ns]
end          2772 non-null datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 86.8+ KB

Replace the `ds.subAct` values with `dsS1Sensors.concat` values using the `subActNum` key
* Join OR
* Dict? USE THIS - cleaner

In [223]:
subActNumKeyWithStringDict = pd.Series(dsS1Sensors.concat.values, 
                                       dsS1Sensors.subActNum.values).to_dict()

In [224]:
print("100: ", subActNumKeyWithStringDict[100])    # Checking the dictionary
print("101: ", subActNumKeyWithStringDict[101])

100:  bathroom_toiletflush
101:  bathroom_lightswitch

In [225]:
subActNumKeyWithStringDictNoDupes = {}

for key,value in subActNumKeyWithStringDict.items():
    if value not in subActNumKeyWithStringDictNoDupes.values():
        subActNumKeyWithStringDictNoDupes[key] = value

In [226]:
#test = ds.replace({"subAct": subActNumKeyWithStringDict})
#ds['check'] = ds['subActNum'].replace(subActNumKeyWithStringDict.values())
ds['subAct'] = ds['subActNum'].map(subActNumKeyWithStringDict)

In [227]:
ds.head(n=5)

   subActNum                   subAct               start                 end
0        100     bathroom_toiletflush 2003-04-01 20:51:52 2003-04-01 21:05:20
1         68  bathroom_sinkfaucet-hot 2003-04-01 20:51:58 2003-04-01 20:52:05
2         81             foyer_closet 2003-04-01 20:53:36 2003-04-01 20:53:43
3        101     bathroom_lightswitch 2003-04-01 20:53:49 2003-04-01 21:21:43
4         93    bathroom_showerfaucet 2003-04-01 20:53:52 2003-04-01 20:58:42

In [228]:
seen = {}
dupes = []

for x in ds.subActNum:
    if x not in seen:
        seen[x] = 1
    else:
        if seen[x] == 1:
            dupes.append(x)
        seen[x] += 1

In [229]:
#for i in seen:                  # Adding value counts for dupes
#    if (seen[i] > 1 and seen[i] <= 9):
#        print(seen[i], "  ", i)
#    if (seen[i] >= 10 and seen[i] <= 99):
#        print(seen[i], " ", i)
#    if (seen[i] >= 100):
#        print(seen[i], "", i)

In [230]:
ds[ds['subAct'].str.contains("kitchen_refrigerator")]  #ADD UNIQUE

      subActNum                subAct               start                 end
49           91  kitchen_refrigerator 2003-04-01 17:04:48 2003-04-01 17:04:56
51           91  kitchen_refrigerator 2003-04-01 17:05:15 2003-04-01 17:05:18
62           91  kitchen_refrigerator 2003-04-01 06:39:11 2003-04-01 06:39:29
103          91  kitchen_refrigerator 2003-04-02 17:09:11 2003-04-02 17:09:29
112          91  kitchen_refrigerator 2003-04-02 17:38:22 2003-04-02 17:38:36
...         ...                   ...                 ...                 ...
2600         91  kitchen_refrigerator 2003-03-30 13:37:59 2003-03-30 13:38:03
2602         91  kitchen_refrigerator 2003-03-30 13:38:19 2003-03-30 13:38:22
2654         91  kitchen_refrigerator 2003-03-30 08:15:09 2003-03-30 08:15:24
2728         91  kitchen_refrigerator 2003-03-31 16:25:53 2003-03-31 16:26:35
2734         91  kitchen_refrigerator 2003-03-31 15:06:08 2003-03-31 15:06:37

[167 rows x 4 columns]

In [231]:
subActStringWithNumDictNoDupes = dict([(value, key) for key, value in subActNumKeyWithStringDictNoDupes.items()]) 
# PRINT example entries subActStringWithNumDictNoDupes

In [232]:
ds['subActNum'] = ds['subAct'].map(subActStringWithNumDictNoDupes)

In [233]:
ds.head(n=5)

   subActNum                   subAct               start                 end
0        100     bathroom_toiletflush 2003-04-01 20:51:52 2003-04-01 21:05:20
1         68  bathroom_sinkfaucet-hot 2003-04-01 20:51:58 2003-04-01 20:52:05
2         81             foyer_closet 2003-04-01 20:53:36 2003-04-01 20:53:43
3        101     bathroom_lightswitch 2003-04-01 20:53:49 2003-04-01 21:21:43
4         93    bathroom_showerfaucet 2003-04-01 20:53:52 2003-04-01 20:58:42

In [234]:
ds[ds['subAct'].str.contains("kitchen_refrigerator")]  #ADD UNIQUE

      subActNum                subAct               start                 end
49          126  kitchen_refrigerator 2003-04-01 17:04:48 2003-04-01 17:04:56
51          126  kitchen_refrigerator 2003-04-01 17:05:15 2003-04-01 17:05:18
62          126  kitchen_refrigerator 2003-04-01 06:39:11 2003-04-01 06:39:29
103         126  kitchen_refrigerator 2003-04-02 17:09:11 2003-04-02 17:09:29
112         126  kitchen_refrigerator 2003-04-02 17:38:22 2003-04-02 17:38:36
...         ...                   ...                 ...                 ...
2600        126  kitchen_refrigerator 2003-03-30 13:37:59 2003-03-30 13:38:03
2602        126  kitchen_refrigerator 2003-03-30 13:38:19 2003-03-30 13:38:22
2654        126  kitchen_refrigerator 2003-03-30 08:15:09 2003-03-30 08:15:24
2728        126  kitchen_refrigerator 2003-03-31 16:25:53 2003-03-31 16:26:35
2734        126  kitchen_refrigerator 2003-03-31 15:06:08 2003-03-31 15:06:37

[167 rows x 4 columns]

In [235]:
subActNumKeyWithStringDictNoDupes

{100: 'bathroom_toiletflush',
 101: 'bathroom_lightswitch',
 104: 'foyer_lightswitch',
 105: 'kitchen_lightswitch',
 106: 'kitchen_burner',
 107: 'livingroom_lightswitch',
 108: 'bedroom_lightswitch',
 109: 'porch_lightswitch',
 119: 'kitchen_coffeemachine',
 125: 'kitchen_drawer',
 126: 'kitchen_refrigerator',
 129: 'kitchen_oven',
 130: 'bathroom_door',
 131: 'kitchen_toaster',
 132: 'kitchen_cabinet',
 136: 'kitchen_window',
 137: 'kitchen_freezer',
 139: 'bedroom_jewelrybox',
 140: 'foyer_door',
 141: 'kitchen_door',
 142: 'kitchen_washingmachine',
 143: 'kitchen_microwave',
 145: 'kitchen_cereal',
 146: 'bedroom_drawer',
 56: 'livingroom_dvd',
 57: 'bathroom_medicinecabinet',
 60: 'kitchen_containers',
 64: 'bedroom_lamp',
 67: 'bathroom_cabinet',
 68: 'bathroom_sinkfaucet-hot',
 70: 'kitchen_dishwasher',
 76: 'livingroom_lamp',
 81: 'foyer_closet',
 82: 'study_drawer',
 85: 'bedroom_window',
 88: 'bathroom_sinkfaucet-cold',
 90: 'kitchen_laundrydryer',
 92: 'study_lightwitch',
 93: 'bathroom_showerfaucet',
 96: 'bathroom_exhaustfan',
 98: 'kitchen_garbagedisposal'}

In [236]:
#test = ds.replace({"subAct": subActNumKeyWithStringDict})
#ds['check'] = ds['subActNum'].replace(subActNumKeyWithStringDict.values())
#ds['subAct'] = ds['subActNum'].map(subActNumKeyWithStringDict)

In [237]:
ds.to_csv('S1SubActivities_preprocessed.csv', index = False)

---