In [1]:
import pandas as pd
import numpy as np
import time
from datetime import datetime
import altair as alt
import pandas as pd
import json
import itertools as it

In [ ]:
ds = pd.read_csv('S1SubActivities_preprocessed.csv', index_col = None)
ds.start = pd.to_datetime(ds.start, format='%Y-%m-%d %H:%M:%S')
ds.end = pd.to_datetime(ds.end, format='%Y-%m-%d %H:%M:%S')
ds = ds.sort_values('start')
ds.reset_index(drop = True, inplace = True)

In [32]:
ds = ds[:100]
ds.head(30)

    subActNum            subAct               start                 end
0          67           Cabinet 2003-03-27 06:43:40 2003-03-27 06:43:43
1         100      Toilet Flush 2003-03-27 06:44:06 2003-03-27 07:12:41
2         101      Light switch 2003-03-27 06:44:20 2003-03-27 07:46:34
3          57  Medicine cabinet 2003-03-27 06:44:35 2003-03-27 06:44:48
4          58  Medicine cabinet 2003-03-27 06:44:36 2003-03-27 06:44:48
5          67           Cabinet 2003-03-27 06:44:49 2003-03-27 06:44:56
6          82            Drawer 2003-03-27 06:45:45 2003-03-27 06:45:48
7          71            Drawer 2003-03-27 06:46:12 2003-03-27 06:46:20
8          80           Cabinet 2003-03-27 06:51:43 2003-03-27 06:51:46
9         143         Microwave 2003-03-27 06:54:09 2003-03-27 13:07:43
10         55           Cabinet 2003-03-27 06:54:16 2003-03-27 06:54:19
11         54              Door 2003-03-27 06:57:05 2003-03-27 06:57:08
12         54              Door 2003-03-27 07:04:55 2003-03-27 07:04:57
13         93     Shower faucet 2003-03-27 07:05:22 2003-03-27 07:05:24
14         72           Cabinet 2003-03-27 07:05:39 2003-03-27 07:05:57
15         67           Cabinet 2003-03-27 07:11:23 2003-03-27 07:11:27
16         57  Medicine cabinet 2003-03-27 07:34:05 2003-03-27 07:42:38
17        100      Toilet Flush 2003-03-27 07:34:47 2003-03-27 12:26:27
18         82            Drawer 2003-03-27 07:35:27 2003-03-27 07:35:34
19         75            Drawer 2003-03-27 07:35:50 2003-03-27 07:35:56
20         82            Drawer 2003-03-27 07:36:23 2003-03-27 07:36:27
21         75            Drawer 2003-03-27 07:37:18 2003-03-27 07:37:43
22         84            Drawer 2003-03-27 07:38:48 2003-03-27 07:38:51
23         84            Drawer 2003-03-27 07:38:48 2003-03-27 07:38:51
24         72           Cabinet 2003-03-27 07:39:07 2003-03-27 07:40:27
25         73           Cabinet 2003-03-27 07:39:14 2003-03-27 07:39:17
26         70        Dishwasher 2003-03-27 07:40:32 2003-03-27 07:40:34
27        135            Drawer 2003-03-27 07:40:46 2003-03-27 07:40:49
28         91      Refrigerator 2003-03-27 07:41:08 2003-03-27 07:41:16
29         73           Cabinet 2003-03-27 07:41:36 2003-03-27 07:41:37

In [4]:
test = pd.DataFrame()
test.
test['columnNsme'] = 10
test

Empty DataFrame
Columns: [columnNsme]
Index: []

In [ ]:
ds.head(n=15)

Problem Statement is:
If I switch on the bathroom light switch between 6am and 7am on a weekday, the probability that I will use my razor is X. 

If start EVENTA between X and Y on a WD/WE the PR that I will start EVENTB within Z minutes is Q.

In [ ]:
import datetime as dt

testEnd = dt.datetime(2003,3,27,7)
testStart = dt.datetime(2003,3,27,6)
testTimeFrame = dt.timedelta(hours = 1)

def eventPR(ds, eventAStart, periodStart, periodEnd, dayType, eventB, timeFrame):
    tempDF = ds[(ds.start < periodEnd + timeFrame) & (ds.start > periodStart)]
    return tempDF
    
eventPR(ds, 0, testStart, testEnd, 0, 0, testTimeFrame)

Above is A

* Title with SubActNum and SubAct
* Start Date as Thu 03 March
* Weekends orange
* Weekdays blue
* 24till2
* 3till5
* 6till8
* 9till11
* 12till14
* 15till17
* 18till20
* 21till23

In [ ]:
# Unique subActNum list
unique_list = []
for x in ds.subActNum:                     # Traverse for all elements 
    if x not in unique_list:            # Check if exists in unique_list or not 
        unique_list.append(x)

---

In [ ]:
iteration_2n = it.combinations(ds.subActNum, 2)
array_2n = np.array(list(iteration_2n))
len(array_2n)

In [ ]:
array_2n[0:4]

In [ ]:
dsCombin2n = pd.DataFrame({'EventA': array_2n[:, 0], 
                           'EventB': array_2n[:, 1]})

In [ ]:
dsCombin2n.head(n=5)

Above is B

In [ ]:
ds.head(n=5)

WHERE event A is followed by event B

IF (event A end < event B start)

SUM (event B start - event A end) = delta

Add delta attribute to df

RETURN df

In [ ]:
import datetime as dt

def nearest_neighbours(events, n=1, delta_threshold=dt.timedelta(-99)):
    nns = []
    for row in events.itertuples():
        #print(row)
        start_time = getattr(row, 'start')
        end_time = getattr(row, 'end')
        subActNum = getattr(row, 'subActNum')
        #print(subActNum)
        row_index = getattr(row, 'Index')
        nn = events[(events.start >= start_time) & (events.index != row_index) & (end_time - events.start > delta_threshold)][:n]
        ordered = pd.DataFrame()
        ordered['EventA'] = subActNum
        #print(ordered['EventA'])
        ordered['EventB'] = nn['subActNum']
        ordered['EvA_Start'] = start_time
        ordered['EvA_End'] = end_time
        ordered['EvB_Start'] = nn['start']
        ordered['EvB_End'] = nn['end']
        nns.append(ordered)
  
    #print(nns)
    return pd.concat(nns)

def id_delta(events):
    df = events.copy()
    return df

#id_delta(ds).head()
nearest_neighbours(ds, 5, dt.timedelta(0,-10))

In [ ]:
ds